<!DOCTYPE html>
<html>
<head>
    <title>Project Presentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            width: 100%;
            margin-bottom: 60px;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 48%;
        }
        .introduction {
            display: flex;
            margin-right: 20px;
        }
        .introduction-text {
            flex: 1;
            margin-right: 20px;
        }
        .introduction-image {
            flex: 1;
            text-align: center;
        }
        .introduction-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .pdf-container {
            width: 170%;
            height: 500px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Presentation</h1>
    </header>
    <div class="content">
        <section class="introduction">
            <div class="introduction-text">
                <h2>Introduction</h2>
                <p>The aim of the project is to develop a simplified management application for a hotel called R&T. 
                    The application will allow customers to make reservations by providing their information and preferences,
                     while the hotel will be able to manage these reservations and calculate the associated costs. The project 
                     uses the Python language, the Kivy (or Kivymd) graphical interface, CGI-Python for server-side processing, 
                     and a MySQL or MariaDB DBMS for database management.</p>
            </div>
            <div class="introduction-image">
                <img src="img/logo-kivymd.png" alt="Project Illustration">
            </div>
        </section>
        <section>
            <h2>Notions used</h2>
            <h3>Python</h3>
            <p>Describe the programming languages used here...</p>
            <h3>Object-oriented programming</h3>
            <p>Application data treatment</p>
            <h3>KivyMD</h3>
            <P>Developement of user interface</P>
            <h3>MySQL</h3>
            <p>Clients data manipulation</p>
        </section>
    </div>
    <section style="width: 70%;">
        <h2>Project details</h2>
        <p>Provide details about the project here...</p>
        <div class="pdf-container">
            <embed src="projets_pdf/Hotel Cahier des charges.pdf" type="application/pdf" width="50%" height="500px"/>
        </div>
    </section>
</body>
</html>
