<!DOCTYPE html>
<html>
<head>
    <title>Project Presentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            width: 100%;
            margin-bottom: 60px;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 48%;
        }
        .introduction {
            display: flex;
            margin-right: 20px;
        }
        .introduction-text {
            flex: 1;
            margin-right: 20px;
        }
        .introduction-image {
            flex: 1;
            text-align: center;
        }
        .introduction-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Presentation</h1>
    </header>
    <div class="content">
        <section class="introduction">
            <div class="introduction-text">
                <h2>Introduction</h2>
                <p>An MQTT server is an intermediary server between the sensors and the applications. The sensors collect 
                    data and need to publish it. The applications will collect the information and use it.
                     It allows sensors and applications to be decoupled. The data from one sensor can therefore be used
                      used by many applications.
                    An MQTT server is an intermediary server. It waits for connections from publisher
                     and subscribers. The actions are independent. Publications can be made even in the absence 
                     there are no subscribers. A publisher publishes information on a topic. 
                     A subscriber can subscribe to a topic and will receive publications from that point onwards. </p>
            </div>
            <div class="introduction-image">
                <img src="img/escape_game.jpg" alt="Project Illustration">
            </div>
        </section>
        <section>
            <h2>Notions used</h2>
            <h3>MQTT (Message Queuing Telemetry Transport)</h3>
            <p>    - Protocole de messagerie léger et efficace
                   - Modèle publication/abonnement</p>
                
            <h3>Mosquitto</h3>
                  <p>- Broker MQTT
                   - Configuration des fichiers Mosquitto</p> 
                

                
               <h3>SSH (Secure Shell)</h3>
                 <p>  - Connexion sécurisée à distance à un serveur</p>
                
                <h3>Python</h3>
                <h3>MySQL</h3>
                   - Base de données relationnelle pour stocker les données MQTT
                   - Commande `mysql` pour interagir avec MySQL
                
                
                <H3>gnuplot</H3>
                    - Logiciel pour la création de graphiques à partir de données textuelles
            
                
                <H3>Grafana**</H3>
                    - Outil de visualisation et de surveillance de données
                
                ### Surveillance avec Icinga
                
                <H3>Icinga</H3>
                    - Outil de surveillance des réseaux et des infrastructures
                    - Surveillance des routeurs, serveurs web et serveurs MQTT
                
        </section>
    </div>
    <section style="width: 70%;">
        <h2>Project details</h2>
        <p> 

            Montrer configuration : <br>
            
             
            
            Nano /etc/mosquitto/conf.d/listen.conf #définit l’adresse ip du serveur ainsi que le port <br>
            
            Nano /etc/mosquitto/conf.d/users.conf #définit le chemin du fichier qui contient l’utilisateur mosquitto <br>
            
             
            
            1. Connection à mon serveur Mosquitto pour aﬀicher les valeurs reçues ;  <br>
            
             ssh david@10.144.67.40  <br>
            
             
            
            mosquitto_sub -h 10.3.30.3 -u mqttuser -P zhang -t “topic” <br>
            
             
            
            2. Interaction avec votre serveur mosquitto en shell et en python ;  <br>
            
             
            
            En shell : <br>
            
            Sur le client1: <br>
            
            mosquitto_sub -h 10.144.67.40 -u mqttuser -P zhang -t sensor/temperature/chambre <br>
            
             
            
            Sur le client 2 : <br>
            
            mosquitto_pub -h 10.144.67.40 -u mqttuser -P zhang -t “#” -m "20-06-11 09:26:26 27.6 62" <br>
            
             
            
            En python : <br>
            
            ./sub_python.py <br>
            
              
            
            ./pub_python.py <br>
            
             
            
            3. Enregistrement des données Mosquitto en texte ;  <br>
            
             
            
            mosquitto_sub -h 10.144.67.40 -u mqttuser -P zhang -t “#” >> donnees.txt <br>
            
             
            
            mosquitto_pub -h 10.144.67.40 -u mqttuser -P zhang -t “#” -m "20-06-14 10:26:26 27.6 62" <br>
            
             
            
             
            
             
            
            4. Enregistrement des données Mosquitto en BdD ;  <br>
            
            python3 temperature.py <br>
            
            Mysql –u root –p <br>
            
             
            
            5. Production du graphique avec gnuplot à partir des données textuelles ;  <br>
            
            Donnees.txt  --> gnuplot script_graph.gp  <br>
            
             
            
            6. Production du graphique avec PHP ou Python à partir de la base de données ;  <br>
            
             
            
            7. Aﬀichage Web (sur l’écran 4K) ;  <br>
            
            http://10.144.67.40/sae204_web/ <br>
            
             
            
            8. Utilisation Grafana ou autre (en 2023, un bonus sera proposé pour la mise en place d’un concurrent à Grafana)  <br>
            
            Aller sur 10.144.67.40:3000 <br>
            
            
             </p>
    </section>
</body>
</html>
