<!DOCTYPE html>
<html>
<head>
    <title>SecNum Académie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            width: 100%;
            margin-bottom: 60px;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 70%;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>SecNum Académie</h1>
    </header>
    <section>
        <h2>Détails</h2>
        <p>Informations détaillées sur la certification SecNum Académie.</p>
        <p>Cette formation de l'ANSSI apporte les bases de la cybersécurité destinées aux professionnels de l'informatique.</p>
        <ul>
            <li>Concepts de sécurité des systèmes d'information</li>
            <li>Méthodologie de gestion des risques</li>
            <li>Principes de la détection des incidents</li>
        </ul>
    </section>
</body>
</html>
